﻿
Siim => 1. Isikute tabel - vormistusasjad, kontrollib e-maili ja IK olemasolu, unused days
Kaarel, Siim => 2. arvutused, modify/create ajad automaatselt
Mari => 3. Puhkused - kestvuse arvutamine, mõned vormistamise asjad
Margit, Siim => 4. Lisada faili lisamise võimalus (kui on valitud õppepuhkus, 
siis faili lisamine on kohustuslik), faililisti kuvada, faili alla laadida.
Lahtine 5. Kuidas lisada puhkuste Index View'le Department, selle kaudu filtreerimise võimalus
Margit => 6. Puhkuse olekud(staatused) tööle saada
Kaarel => 7. Kuidas säilitada puhkuse Saldosid, kuidas neid kuvada jms 
(algväärtused on Person tabelis, puhkuste kestvused jms puhkuste tabelis)
Lahtine 8. Teadete kuvamine sisseloginud inimesele (kinnitamamise ootel puhkused jms)

X. Puhkuse loomisel töötaja näeb ainult oma nime, ei saa teisele isikule puhkust sisestada

Tulemus:
Inimeste tabel 
Puhkuste tabel, sh kinnitamine, staatus, faili lisamine
Puhkuse Index, Create ja Edit View kuvada sisseloginud kasutaja puhkuse Saldot (jm vastavaid andmeid)

27.03 küsimused
- Kuidas browseri mälu kustutada? Kalendri varjab ära -Done
- Kui lahtris pole muudatusi, et ei salvestaks üle Modified date. Kuidas? - Done
- Rollipiirangud? Kuhu saab [Authorized], kuhu ei saa. Kuidas peaks toimima? - Done - My controller ja piirangute katsetus
- Kuidas saab tabeli tulpadele rollipiiranguid panna? Töötajal osaline vaade. - Done (Vacation vaates)
Kas mitu tabelit või ühes saab varjata? - Done
- Sisse logides hoiaks meeles sisselogija ID, kuidas? - Done

30.03
-Sisse logides suunab puhkuste lehele. Vastavalt rollile erinevused menüüdes ja actionite all jne Done
-Töötajate nimekirjas rollipiirangud. - Jagab taskid kui puhkustes toimib Done

TEGEMATA 31.03 SEISUGA:
OK c)Juhatajale count pending vacation filter. Lisaks kui on aega: Juhatajale notification. DONE
OK g)Departments Controller+Views (et Admin saaks osakondi lisada ja muuta)? DONE
h)Vacation Listil:
OK	 +Details vaade tagasi? -Notes Index View'lt ära ja Detailsi alla? Mari
OK k)Buttonite piiramine kasutajaõigustega rikub ära tabeli vormistuse! Vacation index view.
OK l) Kasutaja kustutamine, mitteaktiivseks tegemine

01.04

! e)Töötajatele pildi lisamine. Margit edit ja detail all toimib - Margit
		create all võiks katsetada, hetkel ei toimi!
! f)People Controlleris Edit ja Create IF tingimused üle vaadata - Hire date küsimus, isikukoodi sisestamisele esitatavad tingimused. Siim
	-Endisel Create ja Edit vaates tühjade väljadega tekib error Siim

02.04 PLAAN

WORKFLOW:
OK!	1.Registreerimine (kui veel pole kasutaja) - registrerimise õnenstumisel peab viskama samasse kohta, kuhu log in
	2.Log in 
	3.Calender View :
OK		a. Create Vacation - MARI
OK		b. Manage vacations ehk link Vacation Index View'le (back to list nupp muuta selleks nupuks) - MARI
		c. Calender: 
OK!			=> sorteerimine osakondade, state järgi - KAAREL => kuvab ainult sisseloginud kasutaja osakonda (5)
OK!			=> kuupäeva vorming korrigeerida - SIIM
OK!			=> üldine vormingu muutmine - SIIM
OK!			=> tõlkimine inglise keelde - SIIM
OK!		d. Kalendri all sisseloginud isiku puhkuseSaldot - KAAREL (2)
	4. Vacation Index View
OK		a. Nuppude ja filtrite ümberpaigutamine (kõrvuti, et võtaks vähem ruumi) - MARI
OK?		b. Details View vormistus? - MARI
OK!		c. Create New Vacation lehelt puhkuseSaldo maha - KAAREL (1) 
OK!		d. Create View'le märkus õppepuhkuse tõendi kohta 
OK!		d. Minevik-Tulevik filter - KAAREL (3)
OK!		e. Sortimine tänasest kaugemale - KAAREL (4)
	5. People Index View
OK!		a. Nuppude ja filtrite ümberpaigutamine (kõrvuti, et võtaks vähem ruumi) - MARI
		b. Details View vormistus? - MARI
	6. Home ja VacationApp nupud NavBaril:
OK!		a. Home - kaotab ära - KAAREL (6)
OK!		b. VacationApp - kui inimene ei ole sisse loginud, viib avalehele; sisseloginud kasutaja kalendrivaatesse - KAAREL (7)
	7. Home page disain
50/50	=> kujundus, pilt vms - MARI
OK!		=> kuhu Log in ja register - MARI
	8. Abouts
OK!		=> meie meeskonna kirjeldus? - MARI
	9. Contact
50/50	=> mingid kontaktid ja andmed? - MARI

MARGIT => Näidistöötajate ja puhkuste andmed

ERRORID:

OK!		=> Vacation Delete ei saa teha (study leave, koos failiga).
OK!		=> People listis ei saa editit salvestada. 
ok!		=> Kalendris ei kuva alla 6 päeva :(
OK?		=> HireDate error, ilma väärtuseta ei luba luua (ei kuva error message'it)
OK!		=> People edit - pilti ei saa lisada. 
OK!		=> Vacation Edit all ei saa faili lisada!


	Demo plaan:
Esitluse pikkus?

03.04.2020 - LISAKS 02.04 lahtistele küsimustele ja Erroritele

OK!	1. Details View'de disain - SIIM
OK!	2. Kustutada ebavajalikud väljakommenteeritud lõigud - KAAREL
	3. NavBar disain - SIIM
	4. Andmebaasid ebavajalikest andmetest puhastada - KAAREL
OK!	5. People Edit all ei kuva pilti - kas eemaldada või korda teha - MARGIT
	6. About ja Contact View'd üle vaadata
	7. Esitluse plaan ja läbimängimine - VAATAB KOOS PÜHAPÄEVAL?
	8. Adminil ja accountantil kuvab kalendri kohal osakondade filtrit. Hea oleks see nihutada aasta nuppudest paremale.




Last but not least
1. Oleks vaja teha üks hulk kasutajaid igasse osakonda ja nendele luua puhkused.
2. Funktsionaalsuste ja ligipääsude testimine vastavalt tellija (Hennu) soovidele.
3. Viimase (või eelviimase) nimekirja tegemine asjadest, mis on vaja veel teha. 
4. Enne UI näppimist kõik ära teha (neljapäeva õhtuks nt).
4. Hiljem (äkki reedel) UI ilusaks ja ühtlaseks tegemine. 
5. Nädalavahetusel veel viimaste asjade parandus - kui vaja.


parool on kõigil Pa$$w0rd
kaarelValiIT@hotmail.com - accountant
don@jon.ee - tavakasutaja
peeter@talu.ee - admin
pearu@vargamae.ee - manager




Puhkuste haldamise ja planeerimise rakendus. Alustame osakonnajuhi vaatega.
Võib-olla mainida, et välimuse kallal me ei ole vaeva näinud. 


ENNE DEMO:

Õppepuhkuse tõend otsida.
töötaja pilt otsida.
Teha vigasid registreerimistel/sisselogimisel jne - et kuvada veateateid. 


DEMO:


1. Home page

2. About page

3. Contact page

4. Sisselogimine => manager mari@vacapp.cpm

5. Vacation calendar
	=> Kõikide puhkuseid kalendris
	=> Saab peale liikuda ja näitab puhkuse kestust, tüüpi jne.
	=> Minu puhkuse statistika
	=> Eelmine ja järgmine aasta
	=> Pending applications ära näidata.

6. Vacation List
	=> Filtreid näidata
	=> Pending ja Denyied asjad
	=> Nime järgi otsing
	=> Vahepeal klikkida ja minna kalendrisse ja näidata, et pending kadus ära
	
7. Uue puhkuse lisamine
	=> Lisab ära uue puhkuse
	=> Näitad, et saad lisada endale ja teistele.	Lisad kogemata midagi valesti nt
	=> Kasutad edit varianti - otsid pending puhkuste järgi nt.
	=> Muudad puhkuse ära


8. People list, kus näeb osakonna inimesi ja detailset infot.
	=> Details vaade, koos pildiga - Tuha Juhan
	=> Edit - saab andmeid muuta.
	=> Uue inimese lisamine - konto lisamine (hiredate, standard days, created, modified jne.)
	=> Pildi lisamine.
	=> Log off.


9. Uue kasutajaga sisselogimine.
	=> Kalendris puhkuseid näeb, enda omasid ja teiste omasid (oma osakond)
	=> Näeb oma andmeid. Pending vacations enam ei näe, sest pole osakonnajuht.
	=> Saab lisada endale puhkuse (ainult tema nimi on valikus)
	=> Lisame õppepuhkuse. - ei saa lisada vähem kui 7 päeva tulevikku + näidata erinevaid erroreid.
	=> Näitame, et annab teate tõendi lisamiseks.
	=> Seejärel liigub puhkus pending listi, et osakonnajuht saaks kinnitada. 
	=> Vacation list tavakasutaja vaates, näeb puhkuseid, aga muud teha ei saa.
	=> Saab muuta ainult enda puhkuseid. 


10. Kõik arvutused on automaatselt - unused days, avaliable days, riigipühad lahutab maha jne.

11. Kõik erinevad piirangud. 


12. Raamatupidajaga sisselogimine => milvi@vacapp.com
	=> Teiste osakondade vaatamine kalendris
	=> Saab lisada uut puhkust kõigile
	=> Saab ka minevikku lisada puhkuseid
	=> Erroreid näidata - puhkuse kuupäev ei saa olla varem kui Hire Date
	=> Vacation list - ei saa kinnitada puhkuseid
	=> People list
	=> Peamiselt vaid vaatamine.

13. Admini vaade
	=> Käia läbi, et on kogu funktsionaalsus, pole piiranguid.
	=> Former Employees - nendele, kes on töölt läinud.



 





