﻿Juhataja vaade sisaldab:

Juhataja avaleht:

a.Kalender / graafik kõigi osakonna töötajate puhkustega (nt käesolev + 2 kuud), kui võimalik, 
siis filtreeritav / muudetav

b.Teated - Kinnitamise ootel olevad dokumendid jne

c.Osakonnapilt vms

d......

Avalehelt saab edasi liikuda järgmistele lehekülgedele (kui kasutada ol.olevat 
MVC rakenduse ülesehitust ja kujundust):

1.Töötajate nimekiri 
	=> kuvatakse osakonna töötajate nimekiri
	=> (Create) siit saab töötajaid luua/lisada, sh määrate neile rolle 
(töötaja/raamatupidaja vms)
	=> (Edit) muuta, sh nende rolle 
	=> (Details) vaadata detailandmeid (sh puhkusejääki,käesoleval aastal aeguvaid päevi, 
staažipäevi) 
	=> (Delete) kustutada 

2.Puhkused 
	=> kuvatakse osakonna puhkused, alates lähimast tulevikus olevast puhkusest
	=> võimalik filtreerida nimekirja (nime ja ajavahemiku järgi, avalduse staatuse järgi 
- kinnitatud/kinnitamata jne)
	=> näeb puhkuse juurde lisatud dokumente
	=> saab kinnitada või mittekinnitada puhkuseid
	=> kuvatakse enda puhkusepäevade Saldo (sh käesoleval aastal aeguvad päevad, 
staažipäevade arv)
	=> (Create) siit saab lisade uusi puhkuseid nii endale kui ka teistele töötajatele - 
rippmenüüst valida töötaja (vaikimisi juhataja) 
		=> tingimuseks, et min. 7 päeva tulevikus	
	=> (Edit) muuta puhkuseid  (Kas ka mineviku omasid?)
	=> (Delete) kustutada puhkuseid (Kas ka mineviku omasid?)




Töötaja vaade sisaldab:

Töötaja avaleht:

a.Kalender / graafik kõigi osakonna töötajate puhkustega (nt käesolev + 2 kuud), kui võimalik, siis filtreeritav / muudetav

b.Teated - Kinnitamise ootel olevad dokumendid, meeldetuletus kinnitamaks puhkused enne 31.märtsi 

c.Osakonnapilt vms


Avalehelt saab edasi liikuda järgmistele lehekülgedele:

1.Töötajate nimekiri 
	=> kuvatakse osakonna töötajate nimekiri
	
	

2.Puhkused	
	=> kuvatakse kasutaja puhkused, alates lähimast tulevikus olevast puhkusest
	=> nupuga muuta tuleviku puhkuste nimekirja minevikus olnud puhkuste nimekirjaks (siin muudatusi teha ei saa)
	=> kuvatakse puhkusepäevade Saldo (sh käesoleval aastal aeguvad päevad, staažipäevade arv)
	=> saab kinnitada või mittekinnitada puhkuseid 
	=> (Create) siit saab lisada uusi puhkuseid 
		=> tingimuseks, et min. 7 päeva tulevikus
		=> lisada õppepuhkuse tõendi
	=> (Edit) muuta tulevikus olevaid puhkuseid 
	=> (Delete) kustutada tulevikus olevaid puhkuseid
	


Raamatupidaja vaade sisaldab:

Raamatupidaja avaleht:

a.Kalender / graafik kõigi osakonna töötajate puhkustega (nt käesolev + 2 kuud), kui võimalik, siis filtreeritav / muudetav

b.Teated - Kinnitamise ootel olevad dokumendid, meeldetuletus kinnitamaks puhkused enne 31.märtsi 

c.Osakonnapilt vms

Avalehelt saab edasi liikuda järgmistele lehekülgedele:

1.Töötajate nimekiri 
	=> kuvatakse osakonna töötajate nimekiri
	=> (Details) vaadata detailandmeid (sh puhkusejääki,käesoleval aastal aeguvaid päevi, staažipäevi) 
	

2.Puhkused
	=> kuvatakse osakonna puhkused (saab vaadata ka teiste osakondade omasid), alates lähimast tulevikus olevast puhkusest
	=> võimalik filtreerida nimekirja (nime ja ajavahemiku järgi, avalduse staatuse järgi - kinnitatud/kinnitamata jne)
	=> näeb puhkuse juurde lisatud dokumente
	=> kuvatakse enda puhkusepäevade Saldo (sh käesoleval aastal aeguvad päevad, staažipäevade arv)
	=> saab kinnitada või mittekinnitada puhkuseid (enda puhkuseid)
	=> (Create) siit saab lisada uusi puhkuseid nii endale kui ka teistele töötajatele - rippmenüüst valida töötaja 
		=> saab lisada puhkuseid minevikku (3 kuud)
		=> tulevikku alates tänasest päevast
	=> (Edit) muuta puhkuseid (Kas ka mineviku omasid?)
	=> (Delete) kustutada puhkuseid (Kas ka mineviku omasid?)


