1. Kas me peaks üritama teha oma rakendust MVC-ga kaasa tulnud Layout'i ja kujunduse põhjal? Põhimõttel, et teeme nii nagu see vorm võimaldab. 

2. Kui meil on erinevate rollidel erinevad õigused Puhkuste sisestamiseks, siis kas oleks mõistlikum teha iga rolli jaoks eraldi controllerid ja View'd, või üritada ühe kontrolleri sees vastavalt sisselogitud rollile erisusi tekitada (if lausetaga vms) ning kasutada ühte View'd?

3. Kuidas automaatselt genereeritud controller'i ja Create-View'd muuta selliselt, et osa Isiku, puhkuse vms grupi    andmetest saaks luua controlleris vastavalt soovitud avaldisetele?

4. Kas õppepuhkuse tõendi lisamine peaks toimuma analoogselt pildi lisamise meetodiga?

5. Millisel viisil peaks toimuma kinnitamise protsess?

6. Kuidas peaks toimuma teavituste kuvamine kasutaja vaatesse (kinnitamise ootel olevad puhkused, jms)?

7. Juhataja peab olema "admini" poolt andmebaasi eelnevalt lisatud

8. Kas kasutajaks registreerimisel saab kontrollida, et kasutajatunnuseks pakutud e-maili aadress on PERSON tabelis olemas? Kui ei ole, siis ei lase registreerida.

9. Inimesed lisab andmebaasi "juhataja", kui töötaja tuleb ennast keskkonda tegistreerima, siis peaks registreerimisvorm peab kontrollima, et e-maili aadress oleks Person andmebaasis olemas

10. Kas aastavahetusele langevad puhkused on sisestatavad ühe puhkusena või tuleb need sisestada eraldi puhkustena (üks kuni 31.12-ni ja teine alates 01.01)?

11. Kuidas teha nii, et eelmisese aasta kasutamata puhkusepäevad tekivad aasta numbri vahetumisega automaatselt? Programmi kasutusele võtmisel tuleb algseis käsitsi sisestada.

12. Kas neljapäeval (19.03) näidatud andmebaasi filtreerimise meetodit saaks kasutada ka kuupäevade filtreerimiseks?